server.error.whitelabel.enabled=false

# error ??? ?? ? ??
server.error.include-exception=true
# url? param (message=&error=&trace=) ??? ???? ?
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param
